{
  "name": "story-arc-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "Sagor Majomder",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0"
  }
}
